WinMetadata\Windows.winmd
Assets\passlogo.png
App.xbf
OnSite Kiosk.xr.xml
UI\Home.xbf
UI\LoadingView.xbf
UI\MainPage.xbf
UI\SettingsPage.xbf
UI\SignInOutComplete.xbf
UI\Staff\Staff_Select.xbf
UI\Staff\Staff_SignOut.xbf
UI\Staff\Staff_SignOutOther.xbf
UI\Student\Student_Late.xbf
UI\Student\Student_Select.xbf
UI\Student\Student_SignOut.xbf
UI\Visitor\Visitor_CheckWWVP.xbf
UI\Visitor\Visitor_ConfirmSignOut.xbf
UI\Visitor\Visitor_Select.xbf
UI\Visitor\Visitor_SelectInOut.xbf
UI\Visitor\Visitor_SignIn.xbf
UI\Visitor\Visitor_SiteInfo.xbf
Properties\Default.rd.xml
UI\Assets\gyc.png
UI\Assets\LockScreenLogo.scale-200.png
UI\Assets\SplashScreen.scale-200.png
UI\Assets\Square150x150Logo.scale-200.png
UI\Assets\Square44x44Logo.scale-200.png
UI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
UI\Assets\StoreLogo.png
UI\Assets\Wide310x150Logo.scale-200.png
Util\Microsoft.Win32.Primitives.dll
Util\netstandard.dll
Util\Newtonsoft.Json.dll
Util\Newtonsoft.Json.xml
Util\PassPrint.exe
Util\PassPrint.exe.config
Util\PassPrint.pdb
Util\QrCodeGenerator.dll
Util\System.AppContext.dll
Util\System.Collections.Concurrent.dll
Util\System.Collections.dll
Util\System.Collections.NonGeneric.dll
Util\System.Collections.Specialized.dll
Util\System.ComponentModel.dll
Util\System.ComponentModel.EventBasedAsync.dll
Util\System.ComponentModel.Primitives.dll
Util\System.ComponentModel.TypeConverter.dll
Util\System.Console.dll
Util\System.Data.Common.dll
Util\System.Diagnostics.Contracts.dll
Util\System.Diagnostics.Debug.dll
Util\System.Diagnostics.FileVersionInfo.dll
Util\System.Diagnostics.Process.dll
Util\System.Diagnostics.StackTrace.dll
Util\System.Diagnostics.TextWriterTraceListener.dll
Util\System.Diagnostics.Tools.dll
Util\System.Diagnostics.TraceSource.dll
Util\System.Diagnostics.Tracing.dll
Util\System.Drawing.Common.dll
Util\System.Drawing.Primitives.dll
Util\System.Dynamic.Runtime.dll
Util\System.Globalization.Calendars.dll
Util\System.Globalization.dll
Util\System.Globalization.Extensions.dll
Util\System.IO.Compression.dll
Util\System.IO.Compression.ZipFile.dll
Util\System.IO.dll
Util\System.IO.FileSystem.dll
Util\System.IO.FileSystem.DriveInfo.dll
Util\System.IO.FileSystem.Primitives.dll
Util\System.IO.FileSystem.Watcher.dll
Util\System.IO.IsolatedStorage.dll
Util\System.IO.MemoryMappedFiles.dll
Util\System.IO.Pipes.dll
Util\System.IO.UnmanagedMemoryStream.dll
Util\System.Linq.dll
Util\System.Linq.Expressions.dll
Util\System.Linq.Parallel.dll
Util\System.Linq.Queryable.dll
Util\System.Net.Http.dll
Util\System.Net.NameResolution.dll
Util\System.Net.NetworkInformation.dll
Util\System.Net.Ping.dll
Util\System.Net.Primitives.dll
Util\System.Net.Requests.dll
Util\System.Net.Security.dll
Util\System.Net.Sockets.dll
Util\System.Net.WebHeaderCollection.dll
Util\System.Net.WebSockets.Client.dll
Util\System.Net.WebSockets.dll
Util\System.ObjectModel.dll
Util\System.Reflection.dll
Util\System.Reflection.Extensions.dll
Util\System.Reflection.Primitives.dll
Util\System.Resources.Reader.dll
Util\System.Resources.ResourceManager.dll
Util\System.Resources.Writer.dll
Util\System.Runtime.CompilerServices.VisualC.dll
Util\System.Runtime.dll
Util\System.Runtime.Extensions.dll
Util\System.Runtime.Handles.dll
Util\System.Runtime.InteropServices.dll
Util\System.Runtime.InteropServices.RuntimeInformation.dll
Util\System.Runtime.Numerics.dll
Util\System.Runtime.Serialization.Formatters.dll
Util\System.Runtime.Serialization.Json.dll
Util\System.Runtime.Serialization.Primitives.dll
Util\System.Runtime.Serialization.Xml.dll
Util\System.Security.Claims.dll
Util\System.Security.Cryptography.Algorithms.dll
Util\System.Security.Cryptography.Csp.dll
Util\System.Security.Cryptography.Encoding.dll
Util\System.Security.Cryptography.Primitives.dll
Util\System.Security.Cryptography.X509Certificates.dll
Util\System.Security.Principal.dll
Util\System.Security.SecureString.dll
Util\System.Text.Encoding.dll
Util\System.Text.Encoding.Extensions.dll
Util\System.Text.RegularExpressions.dll
Util\System.Threading.dll
Util\System.Threading.Overlapped.dll
Util\System.Threading.Tasks.dll
Util\System.Threading.Tasks.Parallel.dll
Util\System.Threading.Thread.dll
Util\System.Threading.ThreadPool.dll
Util\System.Threading.Timer.dll
Util\System.ValueTuple.dll
Util\System.Xml.ReaderWriter.dll
Util\System.Xml.XDocument.dll
Util\System.Xml.XmlDocument.dll
Util\System.Xml.XmlSerializer.dll
Util\System.Xml.XPath.dll
Util\System.Xml.XPath.XDocument.dll
Util\Windows.winmd
