C:\Users\pprice\source\repos\OnSite Kiosk\OnSite Kiosk\obj\x64\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\pprice\source\repos\OnSite Kiosk\OnSite Kiosk\obj\x64\Debug\FxResources.System.Drawing.Common.SR.resw
C:\Users\pprice\source\repos\OnSite Kiosk\OnSite Kiosk\obj\x64\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\pprice\source\repos\OnSite Kiosk\OnSite Kiosk\obj\x64\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\pprice\source\repos\OnSite Kiosk\OnSite Kiosk\obj\x64\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\pprice\source\repos\OnSite Kiosk\OnSite Kiosk\obj\x64\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
C:\Users\pprice\source\repos\OnSite Kiosk\OnSite Kiosk\obj\x64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\pprice\source\repos\OnSite Kiosk\OnSite Kiosk\obj\x64\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\Users\pprice\source\repos\OnSite Kiosk\OnSite Kiosk\obj\x64\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\pprice\source\repos\OnSite Kiosk\OnSite Kiosk\obj\x64\Debug\FxResources.System.ValueTuple.SR.resw
