<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://www.paprice.com.au/onsite/kiosk/OnSite Kiosk.appinstaller"
	Version="1.0.9.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="7acd2f74-b62d-4dbb-a73f-31ef89e95a0c"
		Version="1.0.9.0"
		Publisher="CN=pprice"
		Uri="https://www.paprice.com.au/onsite/kiosk/OnSite Kiosk_1.0.9.0_Test/OnSite Kiosk_1.0.9.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x64"
			Uri="https://www.paprice.com.au/onsite/kiosk/OnSite Kiosk_1.0.9.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x64"
			Uri="https://www.paprice.com.au/onsite/kiosk/OnSite Kiosk_1.0.9.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x64"
			Uri="https://www.paprice.com.au/onsite/kiosk/OnSite Kiosk_1.0.9.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>