<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="7acd2f74-b62d-4dbb-a73f-31ef89e95a0c"
    Publisher="CN=pprice"
    Version="1.0.9.0" />

  <mp:PhoneIdentity PhoneProductId="7acd2f74-b62d-4dbb-a73f-31ef89e95a0c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>OnSite Kiosk</DisplayName>
    <PublisherDisplayName>pprice</PublisherDisplayName>
    <Logo>UI\Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="OnSite_Kiosk.App">
      <uap:VisualElements
        DisplayName="OnSite Kiosk"
        Square150x150Logo="UI\Assets\Square150x150Logo.png"
        Square44x44Logo="UI\Assets\Square44x44Logo.png"
        Description="OnSite Kiosk"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="UI\Assets\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="UI\Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait"/></uap:InitialRotationPreference>
      </uap:VisualElements>
      <Extensions xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10">
        <desktop:Extension Category="windows.fullTrustProcess" Executable="Util\PassPrint.exe" />
      </Extensions>
    </Application>
    
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer"/>
    <rescap:Capability xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" Name="runFullTrust" />
  </Capabilities>
</Package>